{
  "NOTIFICATIONS": {
    "DELEVERAGED": {
      "TITLE": "Position entschuldet",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde entschuldet."
    },
    "FINAL_SETTLEMENT": {
      "TITLE": "Position abgewickelt",
      "BODY": "{MARKET} ist geschlossen. Ihre {SIDE}-Position bei {MARKET} hat die Endabrechnung erreicht."
    },
    "OFFSETTING": {
      "TITLE": "Positionsverrechnung",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde verwendet, um eine entschuldete Position auszugleichen."
    },
    "ORDER_FILL": {
      "TITLE": "Auftrag ausgefüllt",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde zu {AVERAGE_PRICE} USD ausgeführt."
    },
    "ORDER_PARTIAL_FILL": {
      "TITLE": "Bestellung teilweise erfüllt",
      "BODY": "{FILLED_AMOUNT} {MARKET} Ihrer Order betreffend {SIDE} {AMOUNT} {MARKET} wurde ausgeführt."
    },
    "ORDER_TRIGGERED": {
      "TITLE": "Auftrag ausgeführt",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde ausgelöst."
    },
    "ORDER_CANCEL": {
      "TITLE": "Bestellung storniert",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde storniert."
    },
    "ORDER_CANCEL_WITH_PARTIAL_FILL": {
      "TITLE": "Order mit Partial Fill storniert",
      "BODY": "Ihre Order an {SIDE} {AMOUNT} {MARKET} wurde storniert und {TOTAL_FILLED} teilweise erfüllt."
    },
    "LIQUIDATION": {
      "TITLE": "Position aufgelöst",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde gelöscht."
    },
    "POSITION_CLOSED": {
      "TITLE": "Position geschlossen",
      "BODY": "Ihre Position bei {MARKET} wurde geschlossen."
    },
    "DEPOSIT_SUCCESS": {
      "TITLE": "Einzahlung erfolgreich",
      "BODY": "Ihre Einzahlung von {AMOUNT} {ASSET} wurde bestätigt."
    },
    "FAST_WITHDRAW_SUCCESS": {
      "TITLE": "Schnell-Auszahlung erfolgreich",
      "BODY": "Ihre schnelle Auszahlung von {AMOUNT} {ASSET} wurde bestätigt."
    },
    "RELEASE_REWARDS_AND_FULL_TRADING": {
      "TITLE": "Prämien und Handel sind live auf dYdX Chain!",
      "BODY": "Full Trading ist live auf dYdX Chain! Dazu gehören Staking-Prämien, Handelsprämien und das 6-monatige Start-Incentives-Programm von Chaos Labs. Weitere Informationen {DOS_BLOGPOST} und {TRADING_BLOGPOST} (Link zu Drittanbieter)."
    },
    "SLOW_WITHDRAWAL_PENDING": {
      "TITLE": "Verzögerte Auszahlung ausstehend",
      "BODY": "Ihre Auszahlung von {AMOUNT} {ASSET} wird in 12 Stunden bereit sein."
    },
    "SLOW_WITHDRAWAL_SUCCESS": {
      "TITLE": "Verzögerte Auszahlung erfolgreich",
      "BODY": "Ihre Auszahlung von {AMOUNT} {ASSET} wurde bestätigt."
    }
  }
}
