{
  "NOTIFICATIONS": {
    "BLOCK_REWARD": {
      "TITLE": "Verdiente Prämie",
      "BODY": "Sie haben eine {BLOCK_REWARD_AMOUNT}{TOKEN_NAME}Handelsprämie verdient."
    },
    "CONDITIONAL_ORDERS_REVAMP": {
      "TITLE": "Aktualisiertes bedingtes Order-Erlebnis!",
      "BODY": "Bedingte Orders auf dYdX Chain wurden vollständig überarbeitet! Jetzt zuverlässiger, intuitiver und leistungsfähiger als je zuvor. Sehen Sie sich weitere Details an {TWITTER_LINK}."
    },
    "DELEVERAGED": {
      "TITLE": "Position entschuldet",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde entschuldet."
    },
    "FINAL_SETTLEMENT": {
      "TITLE": "Position abgewickelt",
      "BODY": "{MARKET} ist geschlossen. Ihre {SIDE}-Position bei {MARKET} hat die Endabrechnung erreicht."
    },
    "FOK_DEPRECATION": {
      "TITLE": "FOK-Orders veraltet",
      "BODY": "Fill-or-Kill-Orders (FOK) wurden nicht mehr unterstützt. Alle anderen Ordertypen sind weiterhin verfügbar."
    },
    "INCENTIVES_SEASON_BEGUN": {
      "TITLE": "Das Incentives-Programm zum {SEASON_NUMBER}Saisonstart hat begonnen!",
      "BODY": "In der {PREV_SEASON_NUMBER}Saison waren die verdienten mittleren Prämien {DYDX_AMOUNT}DYDX (~ {USDC_AMOUNT}USDC)!"
    },
    "ISOLATED_MARGIN_LIVE": {
      "TITLE": "Isolierte Marge ist live",
      "BODY": "Isolierte Marge ist jetzt live! Um mehr zu erfahren, gehen Sie unter {LEARN_MORE}."
    },
    "REWARDS_DISTRIBUTED": {
      "TITLE": "Die Prämien zum {SEASON_NUMBER}Saisonstart wurden verteilt!",
      "BODY": "{SEASON_NUMBER}Saisonprämien +{DYDX_AMOUNT} DYDX"
    },
    "OFFSETTING": {
      "TITLE": "Positionsverrechnung",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde verwendet, um eine entschuldete Position auszugleichen."
    },
    "ORDER_FILL": {
      "TITLE": "Auftrag ausgefüllt",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde zu {AVERAGE_PRICE} USD ausgeführt."
    },
    "ORDER_PARTIAL_FILL": {
      "TITLE": "Bestellung teilweise erfüllt",
      "BODY": "{FILLED_AMOUNT} {MARKET} Ihrer Order betreffend {SIDE} {AMOUNT} {MARKET} wurde ausgeführt."
    },
    "ORDER_TRIGGERED": {
      "TITLE": "Auftrag ausgeführt",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde ausgelöst."
    },
    "ORDER_CANCEL": {
      "TITLE": "Bestellung storniert",
      "BODY": "Ihre Order betreffend {SIDE} {AMOUNT} {MARKET} wurde storniert."
    },
    "ORDER_CANCEL_WITH_PARTIAL_FILL": {
      "TITLE": "Order mit Partial Fill storniert",
      "BODY": "Ihre Order an {SIDE} {AMOUNT} {MARKET} wurde storniert und {TOTAL_FILLED} teilweise erfüllt."
    },
    "LIQUIDATION": {
      "TITLE": "Position aufgelöst",
      "BODY": "Ihre {SIDE}-Position bei {MARKET} wurde gelöscht."
    },
    "POSITION_CLOSED": {
      "TITLE": "Position geschlossen",
      "BODY": "Ihre Position bei {MARKET} wurde geschlossen."
    },
    "DEPOSIT_SUCCESS": {
      "TITLE": "Einzahlung erfolgreich",
      "BODY": "Ihre Einzahlung von {AMOUNT} {ASSET} wurde bestätigt."
    },
    "FAST_WITHDRAW_SUCCESS": {
      "TITLE": "Schnell-Auszahlung erfolgreich",
      "BODY": "Ihre schnelle Auszahlung von {AMOUNT} {ASSET} wurde bestätigt."
    },
    "RELEASE_REWARDS_AND_FULL_TRADING": {
      "TITLE": "Prämien und Handel sind live auf dYdX Chain!",
      "BODY": "Der vollständige Handel ist live auf dYdX Chain! Dazu gehören Staking-Prämien, Handelsprämien und das 6-monatige Start-Incentives-Programm von Chaos Labs. Weitere Informationen {DOS_BLOGPOST}und  {TRADING_BLOGPOST}(Link zu Drittanbieter)."
    },
    "SLOW_WITHDRAWAL_PENDING": {
      "TITLE": "Verzögerte Auszahlung ausstehend",
      "BODY": "Ihre Auszahlung von {AMOUNT} {ASSET} wird in 12 Stunden bereit sein."
    },
    "SLOW_WITHDRAWAL_SUCCESS": {
      "TITLE": "Verzögerte Auszahlung erfolgreich",
      "BODY": "Ihre Auszahlung von {AMOUNT} {ASSET} wurde bestätigt."
    },
    "STOP_LOSS_TRIGGER_CREATING": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser wird unter {NEW_VALUE}erstellt."
    },
    "STOP_LOSS_TRIGGER_CREATING_ERROR": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {NEW_VALUE}konnte nicht erstellt werden."
    },
    "STOP_LOSS_TRIGGER_CREATED": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {NEW_VALUE}wurde erstellt."
    },
    "TAKE_PROFIT_TRIGGER_CREATING": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser wird unter {NEW_VALUE}erstellt."
    },
    "TAKE_PROFIT_TRIGGER_CREATING_ERROR": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {NEW_VALUE}konnte nicht erstellt werden."
    },
    "TAKE_PROFIT_TRIGGER_CREATED": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {NEW_VALUE}wurde erstellt."
    },
    "STOP_LOSS_TRIGGER_UPDATING": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser wird aktualisiert auf {NEW_VALUE}."
    },
    "STOP_LOSS_TRIGGER_UPDATING_ERROR": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {OLD_VALUE}konnte nicht ersetzt werden."
    },
    "STOP_LOSS_TRIGGER_UPDATED": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser wird jetzt bei {NEW_VALUE}ausgelöst."
    },
    "TAKE_PROFIT_TRIGGER_UPDATING": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser wird aktualisiert auf {NEW_VALUE}."
    },
    "TAKE_PROFIT_TRIGGER_UPDATING_ERROR": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {OLD_VALUE}konnte nicht ersetzt werden."
    },
    "TAKE_PROFIT_TRIGGER_UPDATED": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser wird jetzt bei {NEW_VALUE}ausgelöst."
    },
    "STOP_LOSS_TRIGGER_REMOVING": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {OLD_VALUE}wird entfernt."
    },
    "STOP_LOSS_TRIGGER_REMOVING_ERROR": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {OLD_VALUE}konnte nicht storniert werden."
    },
    "STOP_LOSS_TRIGGER_REMOVED": {
      "TITLE": "Stop Loss",
      "BODY": "Ihr Stop-Loss-Auslöser bei  {OLD_VALUE}wurde entfernt."
    },
    "TAKE_PROFIT_TRIGGER_REMOVING": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {OLD_VALUE}wird entfernt."
    },
    "TAKE_PROFIT_TRIGGER_REMOVING_ERROR": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {OLD_VALUE}konnte nicht storniert werden."
    },
    "TAKE_PROFIT_TRIGGER_REMOVED": {
      "TITLE": "Take Profit",
      "BODY": "Ihr Take-Profit-Auslöser bei  {OLD_VALUE}wurde entfernt."
    },
    "TWO_MARKET_WIND_DOWN": {
      "TITLE": "{MARKET_1} und  {MARKET_2}Märkte rückläufig",
      "BODY": "Am {DATE}, dem {MARKET_1} und {MARKET_2} durchliefen die Märkte die Endabrechnung. Bestehende Positionen wurden geschlossen und offene Orders wurden nun storniert. Weitere Informationen zur Endabrechnung finden Sie {HERE_LINK}."
    },
    "TWO_MARKET_WIND_DOWN_PROPOSAL": {
      "TITLE": "Live-Vorschlag zur Abschwächung {MARKET_1}von  und  den {MARKET_2}Märkten",
      "BODY": "Derzeit gibt es einen Live-Vorschlag, um die  {MARKET_1}und die  {MARKET_2}Märkte abzubauen. Wenn sie bestanden haben, treten die  {MARKET_1}und die  {MARKET_2}Märkte in die Endabrechnung am {DATE}ein. Bestehende Positionen werden geschlossen und offene Orders werden storniert. Weitere Informationen zum Vorschlag finden Sie {HERE_LINK}."
    }
  }
}
