{
  "name": "@dydxprotocol/v4-localization",
  "version": "1.1.40",
  "description": "v4 localization",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "npm run generate:app && npm run generate:notifications && npm run generate:tooltips",
    "generate:app": "cd scripts && ./codegen_localization_app.swift ../config/localization/en/app.json > ./generated/app.ts && cd ..",
    "generate:notifications": "cd scripts && ./codegen_localization_notifications.swift ../config/localization_notifications/en/app.json > ./generated/notifications.ts && cd ..",
    "generate:tooltips": "cd scripts && ./codegen_localization_tooltips.swift ../config/localization/en/tooltips.json > ./generated/tooltips.ts && cd ..",
    "bump_version": "./scripts/bump_version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydxprotocol/v4-localization.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/dydxprotocol/v4-localization/issues"
  },
  "homepage": "https://github.com/dydxprotocol/v4-localization#readme",
  "devDependencies": {
    "@types/node": "^20.1.7"
  }
}
