{
  "NOTIFICATIONS": {
    "BLOCK_REWARD": {
      "TITLE": "獲得した報酬",
      "BODY": "取引報酬の{BLOCK_REWARD_AMOUNT} {TOKEN_NAME}を獲得しました。"
    },
    "DELEVERAGED": {
      "TITLE": "レバレッジを解消されたポジション",
      "BODY": "{MARKET}の{SIDE}ポジションはレバレッジ解消されました。"
    },
    "FINAL_SETTLEMENT": {
      "TITLE": "決済されたポジション",
      "BODY": "{MARKET}はクローズされました。{MARKET}の{SIDE}ポジションは最終決済に達しました。"
    },
    "OFFSETTING": {
      "TITLE": "オフセットポジション",
      "BODY": "{MARKET}の{SIDE}ポジションは、レバレッジ解消されたポジションを相殺するために使用されました。"
    },
    "ORDER_FILL": {
      "TITLE": "約定済み注文",
      "BODY": "{MARKET}の{SIDE}{AMOUNT}の注文は${AVERAGE_PRICE}で約定されました。"
    },
    "ORDER_PARTIAL_FILL": {
      "TITLE": "一部約定済み注文",
      "BODY": "{MARKET}の{SIDE}{AMOUNT}の注文のうち{MARKET}の{FILLED_AMOUNT}は約定されました。"
    },
    "ORDER_TRIGGERED": {
      "TITLE": "トリガー済み注文",
      "BODY": "{MARKET}の{SIDE}{AMOUNT}の注文がトリガーされました。"
    },
    "ORDER_CANCEL": {
      "TITLE": "キャンセル済み注文",
      "BODY": "{MARKET}の{SIDE}{AMOUNT}の注文がキャンセルされました。"
    },
    "ORDER_CANCEL_WITH_PARTIAL_FILL": {
      "TITLE": "部分的入力で注文をキャンセル",
      "BODY": "注文{SIDE}{AMOUNT}{MARKET}は部分{TOTAL_FILLED}的に入力されてキャンセルされました。"
    },
    "LIQUIDATION": {
      "TITLE": "清算済みポジション",
      "BODY": "{MARKET}の{SIDE}ポジションは清算されました。"
    },
    "POSITION_CLOSED": {
      "TITLE": "ポジション クローズ",
      "BODY": "{MARKET}のポジションはクローズされました。"
    },
    "DEPOSIT_SUCCESS": {
      "TITLE": "入金に成功しました",
      "BODY": "{ASSET}の{AMOUNT}の入金が承認されました。"
    },
    "FAST_WITHDRAW_SUCCESS": {
      "TITLE": "高速出金に成功しました",
      "BODY": "{ASSET}の{AMOUNT}の高速出金が承認されました。"
    },
    "RELEASE_REWARDS_AND_FULL_TRADING": {
      "TITLE": "報酬と取引はdYdXチェーン上でライブ！",
      "BODY": "完全な取引はdYdXチェーン上でライブ！これには、株式報酬、取引報酬、Chaos Labsによる6ヶ月のローンチインセンティブプログラムが含まれます。{DOS_BLOGPOST}と{TRADING_BLOGPOST}（第三者のリンク）の詳細をご覧ください。"
    },
    "SLOW_WITHDRAWAL_PENDING": {
      "TITLE": "通常出金は保留中です",
      "BODY": "{ASSET}の{AMOUNT}の出金は12時間以内に準備できます。"
    },
    "SLOW_WITHDRAWAL_SUCCESS": {
      "TITLE": "通常出金に成功しました",
      "BODY": "{ASSET}の{AMOUNT}の出金が承認されました。"
    }
  }
}
