{
  "NOTIFICATIONS": {
    "BLOCK_REWARD": {
      "TITLE": "Kazanılan Ödül",
      "BODY": "Alım satım ödülü olarak {BLOCK_REWARD_AMOUNT} {TOKEN_NAME} kazandınız."
    },
    "DELEVERAGED": {
      "TITLE": "Pozisyon kaldıraçsızlaştırıldı",
      "BODY": "{MARKET} üzerindeki {SIDE} pozisyonunuz kaldıraçsızlaştırıldı."
    },
    "FINAL_SETTLEMENT": {
      "TITLE": "Pozisyon Bağlandı",
      "BODY": "{MARKET} kapatıldı. {MARKET} üzerindeki {SIDE} pozisyonunuzda nihai bağlamaya ulaşılmıştır."
    },
    "INCENTIVES_SEASON_BEGUN": {
      "TITLE": "Sezon {SEASON_NUMBER} lansman teşvik programı başladı!",
      "BODY": "Sezon {PREV_SEASON_NUMBER} süresince, çoğu yatırımcı en az {DYDX_AMOUNT} DYDX (~{USDC_AMOUNT} USDC) kazandı!"
    },
    "OFFSETTING": {
      "TITLE": "Posizyonda Denkleştirme",
      "BODY": "{MARKET} üzerindeki {SIDE} pozisyonunuz, kaldıraçsızlaştırılmış bir pozisyonu dengelemek için kullanıldı."
    },
    "ORDER_FILL": {
      "TITLE": "Talimat Karşılandı",
      "BODY": "{AMOUNT} {MARKET} için {SIDE} talimatınız {AVERAGE_PRICE}$ ile karşılandı."
    },
    "ORDER_PARTIAL_FILL": {
      "TITLE": "Talimat Kısmen Karşılandı",
      "BODY": "{AMOUNT} {MARKET} için {SIDE} talimatınızın {FILLED_AMOUNT} {MARKET} miktarı karşılandı."
    },
    "ORDER_TRIGGERED": {
      "TITLE": "Talimat Tetiklendi",
      "BODY": "{AMOUNT} {MARKET} için {SIDE} talimatınız tetiklendi."
    },
    "ORDER_CANCEL": {
      "TITLE": "Talimat İptal Edildi",
      "BODY": "{AMOUNT} {MARKET} için {SIDE} talimatınız iptal edildi."
    },
    "ORDER_CANCEL_WITH_PARTIAL_FILL": {
      "TITLE": "Talimat Kısmen Karşılandı ve İptal Edildi",
      "BODY": "{AMOUNT} {MARKET}için t{SIDE}alimatınız ad{TOTAL_FILLED}edi kısmen karşılandıktan sonra iptal edildi."
    },
    "LIQUIDATION": {
      "TITLE": "Pozisyon Tasfiye Edildi",
      "BODY": "{MARKET} üzerindeki {SIDE} pozisyonunuz tasfiye edildi."
    },
    "POSITION_CLOSED": {
      "TITLE": "Pozisyon Kapalı",
      "BODY": "{MARKET} üzerindeki pozisyonunuz kapatıldı."
    },
    "DEPOSIT_SUCCESS": {
      "TITLE": "Yatırma Başarılı Oldu",
      "BODY": "{AMOUNT} {ASSET} yatırma işleminiz onaylandı."
    },
    "FAST_WITHDRAW_SUCCESS": {
      "TITLE": "Hızlı Çekme Başarılı Oldu",
      "BODY": "{AMOUNT} {ASSET} için hızlı çekme işleminiz onaylandı."
    },
    "RELEASE_REWARDS_AND_FULL_TRADING": {
      "TITLE": "Ödüller ve alım satım işlemleri dYdX Zinciri üzerinde yayında!",
      "BODY": "Tum alım satım işlemleri dYdX Zinciri üzerinde yayında! Buna stake ödülleri, alım satım ödülleri ve Chaos Labs'in 6 aylık lansman teşvik programı da dahil. Daha fazla bilgi için {DOS_BLOGPOST} ve {TRADING_BLOGPOST} (üçüncü taraf bağlantısı)."
    },
    "SLOW_WITHDRAWAL_PENDING": {
      "TITLE": "Yavaş Çekme Beklemede",
      "BODY": "{AMOUNT} {ASSET} çekme işleminiz 12 saat içinde hazır olacak."
    },
    "SLOW_WITHDRAWAL_SUCCESS": {
      "TITLE": "Yavaş Çekme Başarılı",
      "BODY": "{AMOUNT} {ASSET} çekme işleminiz onaylandı."
    }
  }
}
