{
  "NOTIFICATIONS": {
    "BLOCK_REWARD": {
      "TITLE": "보상 획득",
      "BODY": "{BLOCK_REWARD_AMOUNT}{TOKEN_NAME}거래 보상을 획득했습니다."
    },
    "DELEVERAGED": {
      "TITLE": "포지션 차감",
      "BODY": "{MARKET}의 {SIDE} 포지션이 차감되었습니다."
    },
    "FINAL_SETTLEMENT": {
      "TITLE": "포지션 정산됨",
      "BODY": "{MARKET}이(가) 닫혔습니다. {MARKET}의 {SIDE} 포지션이 최종 정산되었습니다."
    },
    "INCENTIVES_SEASON_BEGUN": {
      "TITLE": "시즌 {SEASON_NUMBER} 출시 인센티브 프로그램이 시작되었습니다!",
      "BODY": "{PREV_SEASON_NUMBER} 시즌에서는 대부분의 트레이더는 최소한 {DYDX_AMOUNT} DYDX(~{USDC_AMOUNT} USDC)를 획득했습니다!"
    },
    "OFFSETTING": {
      "TITLE": "포지션 오프셋",
      "BODY": "{MARKET}의 {SIDE} 포지션이 차감된 포지션을 상쇄하는 데 사용되었습니다."
    },
    "ORDER_FILL": {
      "TITLE": "주문이 체결되었습니다",
      "BODY": "{SIDE} {AMOUNT}주{MARKET}문이 $에 {AVERAGE_PRICE}체결되었습니다."
    },
    "ORDER_PARTIAL_FILL": {
      "TITLE": "주문이 부분적으로 체결되었습니다",
      "BODY": "{SIDE} {AMOUNT}에{MARKET} 대한 주문 이{FILLED_AMOUNT}({MARKET}가) 완료되었습니다."
    },
    "ORDER_TRIGGERED": {
      "TITLE": "주문이 발동되었습니다",
      "BODY": "{SIDE} {AMOUNT}주{MARKET}문이 발동되었습니다."
    },
    "ORDER_CANCEL": {
      "TITLE": "주문이 취소되었습니다",
      "BODY": "{SIDE} {AMOUNT}주{MARKET}문이 취소되었습니다."
    },
    "ORDER_CANCEL_WITH_PARTIAL_FILL": {
      "TITLE": "부분 채우기로 주문 취소",
      "BODY": "{SIDE} {AMOUNT} {MARKET} 주문이 {TOTAL_FILLED} 부분적으로 채워져 취소되었습니다."
    },
    "LIQUIDATION": {
      "TITLE": "포지션이 청산되었습니다",
      "BODY": "{SIDE} {MARKET}포지션이 청산되었습니다."
    },
    "POSITION_CLOSED": {
      "TITLE": "포지션 닫힘",
      "BODY": "{MARKET} 포지션이 닫혔습니다."
    },
    "DEPOSIT_SUCCESS": {
      "TITLE": "입금이 완료되었습니다",
      "BODY": "{AMOUNT} {ASSET}의 입금이 확인되었습니다."
    },
    "FAST_WITHDRAW_SUCCESS": {
      "TITLE": "빠른 출금이 완료되었습니다",
      "BODY": "{AMOUNT} {ASSET}의 빠른 인출이 확인되었습니다."
    },
    "RELEASE_REWARDS_AND_FULL_TRADING": {
      "TITLE": "보상 및 거래가 dYdX 체인에서 실시간으로 제공됩니다!",
      "BODY": "전체 거래는 dYdX 체인에서 실시간으로 거래됩니다! 여기에는 스테이킹 보상, 거래 보상 및 카오스 랩스의 6개월 출시 인센티브 프로그램이 포함됩니다. 자세한 정보 {DOS_BLOGPOST} 및 {TRADING_BLOGPOST}(타사 링크)를 참조하십시오."
    },
    "SLOW_WITHDRAWAL_PENDING": {
      "TITLE": "느린 출금이 진행 중입니다",
      "BODY": "귀하의 {AMOUNT}출{ASSET}금은 12시간 이내에 준비될 예정입니다."
    },
    "SLOW_WITHDRAWAL_SUCCESS": {
      "TITLE": "느린 출금이 완료되었습니다",
      "BODY": "{AMOUNT} {ASSET}출금이 확인되었습니다."
    }
  }
}
